.trip-side-panel-js {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background: rgba(61, 61, 61, 0.9);

    right: -100%;

    .trip-side-panel-content {
        position: relative;
        overflow-y: scroll;
        padding: 3%;
        height: 100vh;
        top: 0;
        background-color: #ffffff;
        width: 70%;
        margin-left: 30%;
        border-left: 2px solid #9b0048;
    }
}