.summary-trip {
    .map-container {
        width: 100%;
        max-width: 100%;
        height: 200px;
    }

    .plane.icon {
        font-size: 2.5em;
        line-height: 1em;
    }

    .summary-trip-location {
        font-size: 1.2em;
    }
}